<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Radiophonix</title>

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.png" type="image/png">
    <link rel="icon" sizes="32x32" href="/static/favicon-32.png" type="image/png">
    <link rel="icon" sizes="64x64" href="/static/favicon-64.png" type="image/png">
    <link rel="icon" sizes="96x96" href="/static/favicon-96.png" type="image/png">
    <link rel="icon" sizes="144x144" href="/static/favicon-144.png" type="image/png">
    <link rel="icon" sizes="152x152" href="/static/favicon-152.png" type="image/png">
    <link rel="icon" sizes="196x196" href="/static/favicon-196.png" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" href="/static/favicon-152.png">
    <meta name="msapplication-TileImage" content="/static/favicon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body>
<div id="app"></div>

<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
    <symbol id="logo-part1of2" viewBox="0 0 360 60">
        <path d="M164.369,49.724c-0.595,0-1.08,0.484-1.08,1.014v6.658c0,0.573-0.595,1.103-1.351,1.103h-2.433
        c-0.756,0-1.351-0.529-1.351-1.103V28.339c0-0.705,0.595-1.146,1.351-1.146h6.27c10.86,0,19.722,2.822,19.722,11.288
        c0,8.421-8.862,11.243-19.722,11.243H164.369z M164.478,31.425c-0.648,0-1.188,0.441-1.188,0.971v12.037
        c0,0.617,0.432,1.103,1.135,1.103h1.351c8.051,0,14.535-1.853,14.535-7.055c0-5.248-6.484-7.056-14.535-7.056H164.478z"/>
        <path d="M194.145,27.192c0.756,0,1.352,0.441,1.352,1.146V40.2c0,0.617,0.484,1.146,1.188,1.146h17.184
        c0.649,0,1.189-0.528,1.189-1.146V28.339c0-0.705,0.595-1.146,1.351-1.146h2.432c0.756,0,1.351,0.441,1.351,1.146v29.057
        c0,0.573-0.595,1.103-1.351,1.103h-2.432c-0.756,0-1.351-0.529-1.351-1.103V46.638c0-0.618-0.487-1.103-1.189-1.103h-17.021
        c-0.758,0-1.351,0.44-1.351,1.103v10.758c0,0.573-0.596,1.103-1.352,1.103h-2.433c-0.757,0-1.351-0.529-1.351-1.103V28.339
        c0-0.705,0.594-1.146,1.351-1.146H194.145z"/>
        <path d="M245.264,26.795c10.916,0,19.725,7.188,19.725,16.095c0,8.906-8.809,16.049-19.725,16.049
        c-10.861,0-19.669-7.143-19.669-16.049C225.595,33.982,234.402,26.795,245.264,26.795z M245.264,54.75
        c8.105,0,14.59-5.29,14.59-11.86s-6.484-11.906-14.59-11.906c-8.052,0-14.481,5.336-14.481,11.906S237.212,54.75,245.264,54.75z"/>
        <path d="M297.681,27.192c0.756,0,1.351,0.441,1.351,1.146v29.057c0,0.573-0.595,1.103-1.351,1.103h-2.16
        c-0.704,0-1.137-0.132-1.461-0.529l-17.182-20.899c-0.271-0.309-1.352-0.529-1.352,0.881v19.445c0,0.573-0.595,1.103-1.351,1.103
        h-2.433c-0.757,0-1.352-0.529-1.352-1.103V28.339c0-0.705,0.595-1.146,1.352-1.146h2.433c0.485,0,0.863,0.176,1.296,0.661
        l17.13,20.812c0.378,0.441,1.297,0.705,1.297-0.793V28.339c0-0.705,0.595-1.146,1.351-1.146H297.681z"/>
        <path d="M309.569,27.192c0.757,0,1.352,0.441,1.352,1.146v29.057c0,0.573-0.595,1.103-1.352,1.103h-2.431
        c-0.756,0-1.351-0.529-1.351-1.103V28.339c0-0.705,0.595-1.146,1.351-1.146H309.569z"/>
        <path d="M332.401,42.052c0.54,0.705,0.433,1.146-0.053,1.764l-15.538,13.58c-0.432,0.573,0.054,1.103,0.865,1.103
        h3.08c0.811,0,1.351,0,1.998-0.882l12.673-9.921c0.281-0.372,0.585-0.564,0.881-0.453c0.296-0.111,0.6,0.081,0.881,0.453
        l12.673,9.921c0.647,0.882,1.188,0.882,1.998,0.882h3.08c0.812,0,1.297-0.529,0.865-1.103l-15.538-13.58
        c-0.485-0.617-0.593-1.059-0.053-1.764"/>
    </symbol>
    <symbol id="logo-part2of2" viewBox="0 0 360 60">
        <path d="M352.428,19.235c-7.46-8.117-16.121-7.207-16.121-7.207s-8.66-0.91-16.119,7.207
        c-0.873,0.949,0.098,2.236,0.102,2.24c0,0,1.025,1.379,1.908,0.549c0,0,4.277-5.723,14.109-5.967
        c9.833,0.244,14.111,5.967,14.111,5.967c0.883,0.83,1.908-0.549,1.908-0.549C352.328,21.472,353.301,20.185,352.428,19.235z"/>
        <path d="M359.964,10.958c-7.173-9.494-23.657-9.896-23.657-9.896s-16.483,0.402-23.655,9.896
        c-0.776,1.029,0.1,2.238,0.102,2.242c0,0,1.025,1.379,1.909,0.549c0,0,7.957-8.316,21.645-8.658
        c13.689,0.342,21.646,8.658,21.646,8.658c0.884,0.83,1.908-0.549,1.908-0.549C359.864,13.196,360.74,11.987,359.964,10.958z"/>
        <path d="M5.929,49.724c-0.594,0-1.081,0.484-1.081,1.014v6.658c0,0.573-0.595,1.103-1.351,1.103H1.066
        c-0.756,0-1.351-0.529-1.351-1.103V28.339c0-0.705,0.595-1.146,1.351-1.146h6.269c10.861,0,19.723,2.822,19.723,11.288
        c0,4.101-2.107,6.878-5.566,8.642c-1.135,0.793-1.405,1.19-0.865,2.381l4.54,7.629c0.378,0.704,0.378,1.366-0.865,1.366h-3.026
        c-0.919,0-1.297-0.354-1.513-0.662l-4.755-8.067c-0.162-0.266-0.865-0.441-1.675-0.354c-1.892,0.176-3.891,0.309-5.998,0.309H5.929
        z M6.038,31.425c-0.649,0-1.189,0.441-1.189,0.971v12.037c0,0.617,0.432,1.103,1.135,1.103h1.351
        c8.051,0,14.536-1.853,14.536-7.055c0-5.248-6.484-7.056-14.536-7.056H6.038z"/>
        <path d="M39,51.09c-0.81,0-1.243,0.441-1.513,1.015l-2.432,5.645c-0.378,0.837-1.459,0.749-2.162,0.749h-2.215
        c-0.703,0-1.081-0.749-0.811-1.366l12.59-29.234c0.163-0.353,0.811-0.705,1.405-0.705h3.08c0.594,0,1.188,0.309,1.351,0.661
        l12.59,29.278c0.27,0.572,0.108,1.366-0.811,1.366h-2.215c-0.702,0-1.783,0.088-2.161-0.749l-2.27-5.292
        c-0.324-0.794-0.811-1.367-1.892-1.367H39z M46.134,35.702c-0.271-0.618-1.297-0.441-1.513,0.088l-4.323,10.186
        c-0.216,0.441,0.378,0.881,1.081,0.881h8.268c0.648,0,1.081-0.484,0.918-0.881L46.134,35.702z"/>
        <path d="M66.722,58.498c-0.757,0-1.351-0.529-1.351-1.103V28.339c0-0.705,0.594-1.146,1.351-1.146h10.969
        c10.916,0,19.183,6.79,19.183,15.697c0,8.906-8.268,15.608-19.183,15.608H66.722z M77.691,54.31c8.051,0,13.996-4.85,13.996-11.42
        s-5.944-11.465-13.996-11.465H71.64c-0.649,0-1.135,0.484-1.135,1.104v20.635c0,0.705,0.594,1.146,1.351,1.146H77.691z"/>
        <path d="M106.333,27.192c0.756,0,1.351,0.441,1.351,1.146v29.057c0,0.573-0.595,1.103-1.351,1.103h-2.432
        c-0.757,0-1.351-0.529-1.351-1.103V28.339c0-0.705,0.594-1.146,1.351-1.146H106.333z"/>
        <path d="M133.026,26.795c10.916,0,19.725,7.188,19.725,16.095c0,8.906-8.809,16.049-19.725,16.049
        c-10.86,0-19.668-7.143-19.668-16.049C113.358,33.982,122.166,26.795,133.026,26.795z M133.026,54.75
        c8.106,0,14.591-5.29,14.591-11.86s-6.485-11.906-14.591-11.906c-8.051,0-14.48,5.336-14.48,11.906S124.975,54.75,133.026,54.75z"
        />
        <path d="M336.308,43.815c1.554,0,3.906-1.764,3.906-1.764l15.591-13.713c0.485-0.618-0.054-1.146-0.865-1.146h-3.08
        c-0.811,0-1.351,0-1.998,0.881l-12.566,9.789c-0.255,0.333-0.731,0.57-0.987,0.599c-0.256-0.028-0.732-0.266-0.987-0.599
        l-12.566-9.789c-0.647-0.881-1.188-0.881-1.998-0.881h-3.08c-0.812,0-1.351,0.528-0.865,1.146l15.591,13.713
        C332.401,42.052,334.961,43.815,336.308,43.815"/>
    </symbol>
    <symbol id="info" viewBox="0 0 24 24">
        <path d="M12,24c-3.2,0-6.2-1.2-8.5-3.5c-4.7-4.7-4.7-12.3,0-17C5.8,1.3,8.8,0,12,0c3.2,0,6.2,1.2,8.5,3.5
            C22.7,5.8,24,8.8,24,12c0,3.2-1.2,6.2-3.5,8.5C18.2,22.7,15.2,24,12,24z M12,1C9.1,1,6.3,2.1,4.2,4.2c-4.3,4.3-4.3,11.3,0,15.6
            C6.3,21.8,9.1,23,12,23c2.9,0,5.7-1.1,7.8-3.2c2.1-2.1,3.2-4.8,3.2-7.8c0-2.9-1.1-5.7-3.2-7.8C17.7,2.1,14.9,1,12,1z"/>
        <path d="M12,19c-0.3,0-0.5-0.2-0.5-0.5v-8c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5v8C12.5,18.8,12.3,19,12,19z" />
        <path d="M12,11h-1.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5H12c0.3,0,0.5,0.2,0.5,0.5
                C12.5,10.8,12.3,11,12,11z"/>
        <path d="M12,11h-1.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5H12c0.3,0,0.5,0.2,0.5,0.5
                C12.5,10.8,12.3,11,12,11z"/>
        <path d="M13.5,19h-3c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5h3c0.3,0,0.5,0.2,0.5,0.5C14,18.8,13.8,19,13.5,19
                z"/>
        <path d="M12,8c-0.8,0-1.5-0.7-1.5-1.5S11.2,5,12,5c0.8,0,1.5,0.7,1.5,1.5S12.8,8,12,8z M12,6c-0.3,0-0.5,0.2-0.5,0.5
            C11.5,6.8,11.7,7,12,7c0.3,0,0.5-0.2,0.5-0.5C12.5,6.2,12.3,6,12,6z"/>
    </symbol>
    <symbol id="maison" viewBox="0 0 24 24">
        <path d="M21,24h-5c-0.6,0-1-0.4-1-1v-7.5H8.5V23c0,0.6-0.4,1-1,1H3c-0.6,0-1-0.4-1-1V11.2c0-0.3,0.2-0.5,0.5-0.5
            S3,11,3,11.2V23h4.5v-7.5c0-0.6,0.4-1,1-1H15c0.6,0,1,0.4,1,1V23h5V11.2c0-0.3,0.2-0.5,0.5-0.5S22,11,22,11.2V23
            C22,23.5,21.5,24,21,24z"/>
        <path d="M23.5,14c-0.1,0-0.3-0.1-0.4-0.2L12,1.3L0.9,13.8c-0.2,0.2-0.5,0.2-0.7,0c-0.2-0.2-0.2-0.5,0-0.7l11.5-13
            c0.2-0.2,0.6-0.2,0.7,0l11.5,13c0.2,0.2,0.2,0.5,0,0.7C23.7,14,23.6,14,23.5,14z"/>
    </symbol>
    <symbol id="contribuer" viewBox="0 0 24 24">
        <path d="M9,16.6c-0.3,0-0.5-0.2-0.5-0.5c0-0.2-0.1-0.9-0.5-1.3c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0
                    c0.8,0.7,0.8,1.9,0.8,2C9.5,16.4,9.3,16.6,9,16.6L9,16.6z"/>
        <path d="M15,16.6L15,16.6c-0.3,0-0.5-0.2-0.5-0.5c0-0.1,0-1.3,0.8-2c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7
                    c-0.4,0.3-0.5,1-0.5,1.3C15.5,16.4,15.3,16.6,15,16.6z"/>
        <path d="M8.4,15c-0.1,0-0.2,0-0.3-0.1c-2.3-1.8-3.6-4-3.6-6.6C4.5,4,7.9,0.5,12,0.5c0.3,0,0.5,0.2,0.5,0.5
            S12.3,1.5,12,1.5c-3.6,0-6.5,3-6.5,6.8c0,2.9,1.7,4.7,3.2,5.8c0.2,0.2,0.3,0.5,0.1,0.7C8.7,14.9,8.5,15,8.4,15z"/>
        <path d="M15.6,15c-0.2,0-0.3-0.1-0.4-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c1.5-1.1,3.2-3,3.2-5.8c0-3.7-2.9-6.8-6.5-6.8
            c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5c4.1,0,7.5,3.5,7.5,7.8c0,2.6-1.2,4.9-3.6,6.6C15.8,15,15.7,15,15.6,15z"/>
        <path d="M12,23.5c-2.4,0-3.4-1.7-3.5-2.6c0,0,0-0.1,0-0.1v-4.6c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v4.6
            C9.6,21,10,22.5,12,22.5c0.3,0,0.5,0.2,0.5,0.5S12.3,23.5,12,23.5z"/>
        <path d="M12,23.5c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5c2,0,2.4-1.5,2.5-1.8v-4.6c0-0.3,0.2-0.5,0.5-0.5
            c0.3,0,0.5,0.2,0.5,0.5v4.6c0,0,0,0.1,0,0.1C15.4,21.8,14.4,23.5,12,23.5z"/>
        <path d="M12.1,19c-1.9,0-3.3-0.8-3.4-0.8c-0.2-0.1-0.3-0.4-0.2-0.7c0.1-0.2,0.4-0.3,0.7-0.2l0,0
            c0.1,0.1,2.8,1.6,5.5,0c0.2-0.1,0.5-0.1,0.7,0.2c0.1,0.2,0.1,0.5-0.2,0.7C14.2,18.8,13.1,19,12.1,19z"/>
    </symbol>
    <symbol id="edit" viewBox="0 0 24 24">
        <path d="M20.5,24h-20C0.2,24,0,23.8,0,23.5v-20C0,3.2,0.2,3,0.5,3H13c0.3,0,0.5,0.2,0.5,0.5S13.3,4,13,4H1v19H19V11
                c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5v12.5C21,23.8,20.8,24,20.5,24z"/>
        <path d="M10,11.5c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7l10-10c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7
                                l-10,10C10.3,11.4,10.1,11.5,10,11.5z"/>
        <path d="M13,14.5c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7l10-10c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7
                                l-10,10C13.3,14.4,13.1,14.5,13,14.5z"/>
        <path d="M23,4.5c-0.1,0-0.2,0-0.3-0.1c-0.2-0.2-0.2-0.5,0-0.7c0.4-0.5,0.6-1.3-0.2-2.1C22.1,1.1,21.6,1,21.3,1
                            c-0.4,0-0.7,0.1-1,0.3c-0.2,0.2-0.5,0.2-0.7,0c-0.2-0.2-0.2-0.5,0-0.7C20.1,0.2,20.7,0,21.4,0c0.7,0,1.3,0.3,1.8,0.9
                            c1.1,1.2,0.9,2.6,0.2,3.5C23.3,4.4,23.1,4.5,23,4.5z"/>
        <path d="M8.5,16c-0.1,0-0.3-0.1-0.4-0.1C8,15.7,8,15.5,8,15.3l1.5-4.5c0.1-0.3,0.4-0.4,0.6-0.3
                        c0.3,0.1,0.4,0.4,0.3,0.6l-1.2,3.5l3.5-1.2c0.3-0.1,0.5,0.1,0.6,0.3c0.1,0.3-0.1,0.5-0.3,0.6L8.7,16C8.6,16,8.6,16,8.5,16z"/>
    </symbol>
    <symbol id="play" viewBox="0 0 24 24">
        <path class="st0" d="M2.5,24c-0.6,0-1-0.5-1-1.2V1.2c0-0.7,0.4-1.2,1-1.2C2.7,0,3,0.1,3.2,0.2l18.7,11.2c0.4,0.2,0.6,0.6,0.6,1
            c0,0.4-0.2,0.7-0.6,1L3.2,23.8C3,23.9,2.8,24,2.5,24z M2.5,1c0,0,0,0.1,0,0.2v21.7c0,0.1,0,0.2,0,0.2c0,0,0.1,0,0.2-0.1l18.7-10.5
            c0.1-0.1,0.1-0.1,0.1-0.1c0,0,0,0-0.1-0.1L2.7,1.1C2.6,1,2.5,1,2.5,1z"/>
    </symbol>
    <symbol id="rechercher" viewBox="0 0 24 24">
        <path class="st0" d="M9,18c-5,0-9-4-9-9s4-9,9-9c5,0,9,4,9,9S14,18,9,18z M9,1C4.6,1,1,4.6,1,9s3.6,8,8,8c4.4,0,8-3.6,8-8
            S13.4,1,9,1z"/>
        <path class="st0" d="M23.5,24c-0.1,0-0.3,0-0.4-0.1l-8.4-8.4c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0l8.4,8.4
            c0.2,0.2,0.2,0.5,0,0.7C23.8,23.9,23.6,24,23.5,24z"/>
    </symbol>
    <symbol id="puzzle" viewBox="0 0 48.15 48.23">
        <path d="M26.19,48.23A3.86,3.86,0,0,1,23.47,47L.82,24.34a3.22,3.22,0,0,1-.18-4.1l.2-.33c.46-.77,1-1.65,4.46-5.87a3.32,3.32,0,0,1,1.2-1,1.92,1.92,0,0,1,1.75.08c.93.54,1.48,1.85,1.76,4.24a5.24,5.24,0,0,0,5.15,5.09A5,5,0,0,0,18.72,21a5.08,5.08,0,0,0-.11-7.18,6,6,0,0,0-3.44-1.54c-2-.34-3.85-.75-4.39-2a2,2,0,0,1,.29-2,2.26,2.26,0,0,1,.58-.61,102.43,102.43,0,0,1,8.11-6.6A3.84,3.84,0,0,1,22.63,0,2.44,2.44,0,0,1,24.3,1.08S29.11,7.14,30.74,9c.45.52.94.8,1.23.72s.74-.66,1-2a7.36,7.36,0,0,1,2-4.43,6.87,6.87,0,0,1,4.9-2h.09a7.26,7.26,0,0,1,7.14,7.14,6.88,6.88,0,0,1-2,5c-1.24,1.25-2.23,1.47-4.18,1.92l-.21,0c-1.31.3-1.87.82-1.95,1.17s.16.68.6,1c2.11,1.67,8,6.46,8,6.51a1,1,0,0,1,.25.3,3.37,3.37,0,0,1-.45,4.36L30,45.85,28.82,47A3.73,3.73,0,0,1,26.19,48.23ZM7.24,14.85c0,.07-.25.26-.35.4a44.12,44.12,0,0,0-4.32,5.67l-.23.38c-.11.18-.64,1.09-.1,1.63L24.89,45.57a1.58,1.58,0,0,0,2.52,0l1.19-1.19,17.1-17.1c.47-.47.65-.92.2-1.83-1-.78-5.93-4.86-7.83-6.36a3,3,0,0,1-1.31-3c.17-.74.84-2.08,3.45-2.68l.21,0c1.82-.42,2.38-.54,3.21-1.38a4.9,4.9,0,0,0,1.43-3.55,5.26,5.26,0,0,0-5.16-5.16,5,5,0,0,0-3.55,1.43,5.44,5.44,0,0,0-1.44,3.36c-.43,2.53-1.54,3.34-2.4,3.58a3.26,3.26,0,0,1-3.28-1.33c-1.66-1.9-6.33-7.79-6.53-8S22.4,2,22.36,2s-.52,0-1.38.68l-.11.08a96.15,96.15,0,0,0-8,6.49l-.15.1s0,0,0,.06l-.08.13a7.26,7.26,0,0,0,2.84.8A8,8,0,0,1,20,12.43a7.18,7.18,0,0,1,2.13,5,6.88,6.88,0,0,1-2,5,6.71,6.71,0,0,1-5,2,7.18,7.18,0,0,1-5-2.13A7.28,7.28,0,0,1,8,17.6C7.74,15.2,7.25,14.85,7.24,14.85Z"/>
    </symbol>
    <symbol id="directions" viewBox="0 0 48 48">
        <path d="M47.641,10.769 L41.641,15.768 C41.593,15.808 41.537,15.828 41.485,15.857 C41.443,15.881 41.407,15.909 41.362,15.927 C41.245,15.973 41.124,16.000 41.001,16.000 C41.001,16.000 41.001,16.000 41.001,16.000 C41.000,16.000 41.000,16.000 41.000,16.000 L25.000,16.000 L25.000,20.000 L36.990,20.000 C37.145,20.000 37.299,20.036 37.438,20.105 C37.776,20.275 38.000,20.631 38.000,21.010 L38.000,30.990 C38.000,31.256 37.890,31.520 37.702,31.707 C37.515,31.894 37.261,32.000 36.995,32.000 L25.000,32.000 L25.000,47.000 C25.000,47.553 24.553,48.000 24.000,48.000 C23.447,48.000 23.000,47.553 23.000,47.000 L23.000,32.000 L7.000,32.000 C7.000,32.000 7.000,32.000 6.999,32.000 C6.999,32.000 6.999,32.000 6.999,32.000 C6.876,32.000 6.755,31.973 6.638,31.927 C6.593,31.909 6.557,31.881 6.515,31.857 C6.463,31.828 6.407,31.808 6.359,31.768 L0.359,26.768 C0.132,26.578 -0.000,26.297 -0.000,26.000 C-0.000,25.703 0.132,25.422 0.359,25.231 L6.359,20.231 C6.396,20.201 6.441,20.191 6.480,20.166 C6.540,20.129 6.596,20.092 6.663,20.068 C6.730,20.044 6.796,20.037 6.865,20.027 C6.911,20.021 6.952,20.000 7.000,20.000 L23.000,20.000 L23.000,16.000 L11.010,16.000 C10.457,16.000 10.000,15.543 10.000,14.990 L10.000,5.010 C10.000,4.457 10.457,4.000 11.010,4.000 L23.000,4.000 L23.000,1.000 C23.000,0.447 23.447,0.000 24.000,0.000 C24.553,0.000 25.000,0.447 25.000,1.000 L25.000,4.000 L41.000,4.000 C41.048,4.000 41.089,4.021 41.135,4.027 C41.204,4.037 41.270,4.044 41.337,4.068 C41.404,4.092 41.461,4.129 41.520,4.167 C41.559,4.191 41.604,4.201 41.641,4.231 L47.641,9.231 C47.868,9.422 48.000,9.703 48.000,10.000 C48.000,10.297 47.868,10.578 47.641,10.769 ZM7.363,22.000 L2.563,26.000 L7.363,30.000 L36.000,30.000 L36.000,22.000 L7.363,22.000 ZM40.637,6.000 L12.000,6.000 L12.000,14.000 L40.637,14.000 L45.438,10.000 L40.637,6.000 Z"/>
    </symbol>
    <symbol id="login" viewBox="0 0 48 48">
        <path d="M48,0V48H15.27V33.82h2.18v12H45.82V2.18H17.45v12H15.27V0ZM21.92,31.71l1.54,1.54L32.72,24l-9.26-9.26-1.54,1.54,6.63,6.63H0v2.18H28.54Z"/>
    </symbol>
    <symbol id="contour-genre" viewBox="0 0 485 485">
        <path d="M363.17,33.12,483.85,242.5,363.17,451.88H121.83L1.15,242.5,121.83,33.12H363.17m.58-1H121.25L0,242.5,121.25,452.88h242.5L485,242.5,363.75,32.12Z"/>
    </symbol>
    <symbol id="contour-badge" viewBox="0 0 500 500">
        <polygon points="37.5,37.5 37.5,462.5 462.5,441.7 462.5,58.3"/>
    </symbol>
</svg>

<!-- built files will be auto injected -->
</body>
</html>
